{
    "cSpell.words": [
        "aqutan",
        "borderless",
        "darknesss",
        "flexy",
        "github",
        "Holodex",
        "hyperchat",
        "Hyperchat",
        "Minimenu",
        "rgba",
        "scrollbars",
        "Scrollbars",
        "sidemenu",
        "unstarted"
    ]
}